# Executing Migration, Studio and seed locally
POSTGRESQL_URL=postgresql://prisma:topsecret@localhost:5432/blog?schema=blog&sslmode=prefer
# Connection from inside a docker container to the postgres db
# POSTGRESQL_URL=postgresql://prisma:topsecret@postgres:5432/blog?schema=blog&sslmode=prefer