# POSTGRES
# Nest run locally
POSTGRESQL_URL=postgresql://prisma:topsecret@localhost:5432/blog?schema=blog&sslmode=prefer
# Nest run in docker
# POSTGRESQL_URL=postgresql://prisma:topsecret@postgres:5432/blog?schema=blog&sslmode=prefer
POSTGRESQL_USER=prisma
POSTGRESQL_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest
CORS_ENABLE=1
PORT=3000

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# SWAGGER
SWAGGER_ENABLE=1
SWAGGER_TITLE=Nestjs FTW
SWAGGER_DESCRIPTION=The nestjs API description
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Security
JWT_SECRET=m&XAFzBpM3es
JWT_EXPIRES_IN=2m
JWT_REFRESH_IN=7d
BCRYPT_SALT_OR_ROUNDS=10
